; Defines the default timezone used by the date functions
; https://php.net/date.timezone
date.timezone = UTC

; Decides whether PHP may expose the fact that it is installed on the server
; (e.g. by adding its signature to the Web server header).  It is no security
; threat in any way, but it makes it possible to determine whether you use PHP
; on your server or not.
; https://php.net/expose-php
expose_php = off

; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize = 1024M

; Must be greater than or equal to upload_max_filesize
; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; https://php.net/post-max-size
post_max_size = 1024M

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
max_execution_time = 1800

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; https://php.net/max-input-time
max_input_time = 1800
