events {
    worker_connections  1024;
}


http {
    proxy_cache_path  /var/lib/nginx/proxy_cache levels=1:2 keys_zone=fatcache:8m max_size=1000m inactive=600m;
    proxy_cache_key "$scheme$host$request_uri";

    upstream origin_server {
        server 127.0.0.1:8080;
    }
    server {
        listen 80;
        server_name _;
        location / {
            include proxy_params;
            proxy_pass http://origin_server;
        }
    }

    include /etc/nginx/mime.types;
    include /etc/nginx/sites-available/*;

   
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    client_max_body_size 0;
}