events {
    worker_connections  1024;
}


http {

    include /etc/nginx/mime.types;
    include /etc/nginx/sites-available/*;

   
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    client_max_body_size 0;

}