# Cross domain storage access
location /storage/ {
    add_header 'Access-Control-Allow-Origin' '*';
}

# TODO: maybe we need to use specific domains here instead of * for tighter security
# however, if the storage data is not very secretive or critical, maybe we can skip that for now

# The example below, will allow any subdomain of my-domain.com

# map $http_origin $allow_origin {
#     ~^https?://(.*\.)?my-domain.com(:\d+)?$ $http_origin;
#     # NGINX won't set empty string headers, so if no match, header is unset.
#     default "";
# }

# location /storage/ {
#     add_header 'Access-Control-Allow-Origin' $allow_origin;
# }
