# Basic h5bp rules

location = /basic_status {
    stub_status;
}

include h5bp/directive-only/x-ua-compatible.conf;
# include h5bp/location/expires.conf;
# include h5bp/location/cross-domain-fonts.conf;
include h5bp/location/protect-system-files.conf;
include h5bp/location/cross-domain-storage.conf;

client_max_body_size 32768M;
